<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #FFFFFF;
        font-family: "Roboto", sans-serif;
      }
      button {
        background-color: #FF0000;
        color: #FFFFFF;
        border: none;
        border-radius: 2px;
        padding: 10px 16px;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      button:hover {
        background-color: #E60000;
      }
    </style>
  </head>
  <body>
    <button id="startDeletion">Delete</button>
    <script src="popup.js"></script>
  </body>
</html>
